{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 1191,
        "worldScrollY": 1254,
        "zoom": 500,
        "customColorsWhite": "E8F8E0",
        "customColorsLight": "B0F088",
        "customColorsDark": "509878",
        "customColorsBlack": "202850",
        "startX": 8,
        "startY": 17,
        "startDirection": "up",
        "startSceneId": "492cbc23-8c43-414c-b06b-1d0520f60928",
        "playerSpriteSheetId": "a25da846-ae45-43e2-a8aa-f7e5c4f4fe49",
        "startMoveSpeed": "0",
        "startAnimSpeed": "3",
        "customColorsEnabled": false,
        "gbcFastCPUEnabled": false,
        "cartType": "1A"
    },
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "f3eaa86b-2721-4c2c-9c7c-bc0c4349bcdd",
            "width": 20,
            "height": 18,
            "collisions": [
                255,
                255,
                255,
                255,
                255,
                0,
                12,
                12,
                0,
                192,
                60,
                12,
                204,
                195,
                192,
                0,
                252,
                15,
                192,
                252,
                60,
                0,
                192,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                60,
                0,
                192,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "id": "492cbc23-8c43-414c-b06b-1d0520f60928",
            "x": 270,
            "y": 253,
            "actors": [
                {
                    "spriteSheetId": "cedd4bd9-2ac9-4f42-a98d-29ff0bc21323",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "ba807121-4f48-4a41-95b6-3792382edc3e",
                    "x": 16,
                    "y": 8,
                    "name": "Pencil",
                    "script": [
                        {
                            "id": "415d5db4-fe92-4dba-aba4-e41689152624",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Pencil: Come on,\nGoldfish. Just one",
                                    "little video with\nyou, Blue, and\nme, then we can-",
                                    "Hey! Can't you see\nwe're talking\nabout business?!?",
                                    "Goldfish: what the\nfuck pencil"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "f8586d9c-09e2-49d9-af1c-ccb9e426bf29",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "80b8cf01-4016-485b-b2c5-85d95fd1532e",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "148c159f-7d7c-4fc1-ab13-0e03378028b3",
                    "x": 16,
                    "y": 5,
                    "startScript": [
                        {
                            "id": "e0d3d7fb-c1fd-44d4-b600-af1ffb4dba5f",
                            "command": "EVENT_ACTOR_SET_DIRECTION",
                            "args": {
                                "actorId": "player",
                                "direction": "right"
                            }
                        },
                        {
                            "id": "14382798-c9e8-48fd-be6e-3400077e5427",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "fish"
                },
                {
                    "spriteSheetId": "c25d1eb4-4d8b-4d53-80d7-93f53319bb5f",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "88c6b763-9d70-41f2-966b-58832ce442b6",
                    "x": 6,
                    "y": 4,
                    "script": [
                        {
                            "id": "a8c5dd4d-0ec0-4a50-bfa6-f36acedff55c",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Lemonade: i have\nseen more\ngarfield porn in ",
                                    "the last 10\nminutes than ",
                                    "a human person\never should",
                                    "my retenas are\nburgning"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "55ce16cc-fd38-4c4c-84fe-72dbf2ae60f9",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "c497ef45-8b39-4d00-9c52-5862f841f1d2",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "9d07f84c-d148-4047-b15b-2e6029750587",
                    "x": 0,
                    "y": 4,
                    "script": [
                        {
                            "id": "f7953efe-905f-4b1a-956e-57ea39702bfa",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Egg: Egg."
                                ],
                                "avatarId": "",
                                "__collapse": false
                            }
                        },
                        {
                            "id": "04f69b3e-c78c-436c-b6e9-b43aed3ba39a",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "spriteSheetId": "7c52c96b-d85a-4e4c-81a7-fa1c1b205c1e",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "57bf69d6-42e3-49b5-8867-d9dce269e084",
                    "x": 12,
                    "y": 7,
                    "script": [
                        {
                            "id": "1e51bc53-13f2-4616-9fbd-f4b9b7ff5e01",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Eminem: If you\ndon't want to\norder anything,",
                                    "then get the fuck\nout of my café."
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "eff27cd6-67d6-45a9-9383-4ded15fba650",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Eminem"
                },
                {
                    "spriteSheetId": "7c52c96b-d85a-4e4c-81a7-fa1c1b205c1e",
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "id": "6b7a4470-4979-4158-ab53-508f5aec0287",
                    "x": 10,
                    "y": 3,
                    "name": "AWSM",
                    "script": [
                        {
                            "id": "d330b52d-adcc-40d9-a010-ae5fa3cd4073",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "AWSM: I'm sorry I\nfucked up again"
                                ],
                                "avatarId": ""
                            }
                        },
                        {
                            "id": "44d13fec-e876-4479-950f-44872472bc5f",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [],
            "script": [
                {
                    "id": "b9acb87a-ffcb-4a69-93bb-54f282bd072b",
                    "command": "EVENT_MUSIC_PLAY",
                    "args": {
                        "musicId": "7fab3460-86f7-4291-8efc-d98a2f745c8e",
                        "loop": true
                    }
                },
                {
                    "id": "612c141a-1bfe-45be-856c-1572f6b4ecbd",
                    "command": "EVENT_END"
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "Egghead",
    "name": "Cafe",
    "variables": [],
    "backgrounds": [
        {
            "id": "f3eaa86b-2721-4c2c-9c7c-bc0c4349bcdd",
            "name": "cafe 2",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cafe 2.png",
            "_v": 1596049275753
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1596049275753
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1596049275753
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1596049275753
        },
        {
            "id": "7fff0634-3dc2-47aa-ba77-03b22852f2a7",
            "name": "awsm",
            "numFrames": 1,
            "type": "static",
            "filename": "awsm.png",
            "_v": 1596049275753
        },
        {
            "id": "59125981-3f34-4cd6-a0fd-7946c13d895e",
            "name": "eminem",
            "numFrames": 1,
            "type": "static",
            "filename": "eminem.png",
            "_v": 1596049275753
        },
        {
            "id": "7c52c96b-d85a-4e4c-81a7-fa1c1b205c1e",
            "name": "invisible",
            "numFrames": 1,
            "type": "static",
            "filename": "invisible.png",
            "_v": 1596049275753
        },
        {
            "id": "c25d1eb4-4d8b-4d53-80d7-93f53319bb5f",
            "name": "lemon",
            "numFrames": 1,
            "type": "static",
            "filename": "lemon.png",
            "_v": 1596049275753
        },
        {
            "id": "80b8cf01-4016-485b-b2c5-85d95fd1532e",
            "name": "marine animall",
            "numFrames": 3,
            "type": "actor",
            "filename": "marine animall.png",
            "_v": 1596049275753
        },
        {
            "id": "c497ef45-8b39-4d00-9c52-5862f841f1d2",
            "name": "not the grim reaper",
            "numFrames": 1,
            "type": "static",
            "filename": "not the grim reaper.png",
            "_v": 1596049275753
        },
        {
            "id": "cedd4bd9-2ac9-4f42-a98d-29ff0bc21323",
            "name": "pencil",
            "numFrames": 1,
            "type": "static",
            "filename": "pencil.png",
            "_v": 1596049275753
        },
        {
            "id": "25b3a942-603e-4cf7-8a3f-524c852df80d",
            "name": "pkm_red_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "pkm_red_animated.png",
            "_v": 1596049275753
        },
        {
            "id": "a25da846-ae45-43e2-a8aa-f7e5c4f4fe49",
            "name": "pkm_red_animated-2",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "pkm_red_animated-2.png",
            "_v": 1596049275753
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1596049275753
        }
    ],
    "music": [
        {
            "id": "7fab3460-86f7-4291-8efc-d98a2f745c8e",
            "name": "template",
            "filename": "template.mod",
            "_v": 1596050139803
        },
        {
            "id": "1e687697-922c-4f50-b0f5-5e548762222b",
            "name": "template.AutoSave.20200729.150035.mod",
            "filename": "template.mod.AutoSave.20200729.150035.mod",
            "_v": 1596049275753
        },
        {
            "id": "23ce6c3a-d630-4e40-88d8-e3e494ec501c",
            "name": "template.AutoSave.20200729.151035.mod",
            "filename": "template.mod.AutoSave.20200729.151035.mod",
            "_v": 1596049835876
        }
    ],
    "customEvents": []
}